<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<meta charset="utf-8">
<link href="about.css" rel="stylesheet" type="text/css" />


</head>
<body>
    <div class="nav1">
        <a href="#Simeon" >Simeon</a>
        <a href="#Rado" >Radoslav</a>
    <a href="#Ivelin" >Ivelin</a>
     <a href="index.html" >Home</a>
    <p id="Ivelin">
        <div class="Ivelin" style=color:white>Ivelin</div>
      </p>
      <h3>
          <div class="ivelinpic">
        <img src="ivelin.jpg" alt="Picture of Ivelin" width="160" height="145">
    </div>
        <div class="ivelin" style=color:white;><pre>He is the developer of the site.
E-mail:IPBachvarov18@codingburgas.bg</div></pre>
      </h3>

      <p id="Rado">
        <div class="Rado" style=color:white>Rado</div>
      </p>
      <h3>
          <div class="radopic">
        <img src="rado.jpg" alt="Picture of Radoslav" width="160" height="145">
    </div>
        <div class="rado" style=color:white;><pre>He .
E-mail:RAStoychev18@codingburgas.bg</div></pre>
      </h3>


      <p id="Simeon">
        <div class="Simeon" style=color:white>Simeon</div>
      </p>
      <h3>
          <div class="simeonpic">
        <img src="simeon.jpg" alt="Picture of Simeon" width="160" height="145">
    </div>
        <div class="simeon" style=color:white;><pre>He was with the part that contains lego and arduino.
E-mail:SRNikolov18@codingburgas.bg</div></pre>
      </h3>
</div>
</body>
</html>
